<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.wzy.design</groupId>
		<artifactId>youngpan_template</artifactId>
		<version>1.0</version>
		<relativePath>../youngpan_template/pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compressdir>${basedir}/src/main/webapp</compressdir>
	</properties>
	
  <artifactId>youngpan_ui</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.wzy.design</groupId>
			<artifactId>youngpan_manage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

	</dependencies>
	
  <build>
		<!-- maven插件配置 -->
		<plugins>
			<plugin>
	
				<executions>
					<!-- js -->
					<execution>
						<id>js</id>
						<phase>install</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<!-- 读取js,css文件采用UTF-8编码 -->
							<encoding>UTF-8</encoding>
							<!-- 不显示js可能的错误 -->
							<jswarn>false</jswarn>
							<!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
							<force>false</force>
							<!-- 在指定的列号后插入新行 -->
							<linebreakpos>-1</linebreakpos>
							<!-- 压缩之前先执行聚合文件操作 -->
							<preProcessAggregates>true</preProcessAggregates>
							<!-- 压缩后保存文件后缀 -->
							<suffix>.min</suffix>
							<!-- 源目录，即需压缩的根目录 -->
							<sourceDirectory>${compressdir}/res/yp/yp/core</sourceDirectory>
							<!-- 压缩js和css文件 -->
							<includes>
								<include>yp-core.js</include>
							</includes>
							<!-- 以下目录和文件不会被压缩 <excludes> <exclude>**/*.min.js</exclude> </excludes> -->
							<!-- 压缩后输出文件目录 -->
							<outputDirectory>${compressdir}/res/yp</outputDirectory>
							<!-- 聚合文件 -->
							<aggregations>
								<aggregation>
									<!-- 合并每一个文件后插入一新行 -->
									<insertNewLine>true</insertNewLine>
									<!-- 需合并文件的根文件夹 -->
									<inputDir>${compressdir}/res/yp/core</inputDir>
									<!-- 最终合并的输出文件 -->
									<output>${compressdir}/res/yp/yp-core.js</output>
									<!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->
									<includes>
										<include>yp-core.js</include>
										<include>yp-grid.js</include>
										<include>yp-action-grid.js</include>
										<include>yp-dialog.js</include>
										<include>yp-ajax-dialog.js</include>
										<include>yp-ajax-validation-dialog.js</include>
										<include>yp-page-ajax-form.js</include>
										<include>yp-buttons.js</include>
										<include>yp-override-jqueryui.js</include>
										<include>yp-radio-checker.js</include>
										<include>yp-service.js</include>
										<include>yp-template.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</execution>
				</executions>
	
	
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
	
			</plugin>
	
	
		</plugins>
	</build>
</project>
