#===================DB config==================================
#config for Main DB
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filesync
#jdbc.username=SA
#jdbc.password=1qazXSW@

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youngpan?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#for hibernate config 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
test.hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#=====================for security config==============================
password.salt=1sdfs%$^%$
