<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wzy.design</groupId>
		<artifactId>youngpan_template</artifactId>
		<version>1.0</version>
		<relativePath>../youngpan_template/pom.xml</relativePath>
	</parent>

	<artifactId>youngpan_project</artifactId>
	<packaging>pom</packaging>
	<properties>
		<product.name>wzy-YoungPan</product.name>
		<release.filename>${product.name}-${project.version}</release.filename>

		<FullName>WuZeYong YoungPan</FullName>
		<releaseVersion>1.0</releaseVersion>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<modules>
		<module>../youngpan_ui</module>
		<!-- <module>../youngpan</module> -->
		<module>../youngpan_manage</module>
	</modules>
</project>